{
    "name": "ricardo-api/bin",
    "description": "Mi primer API REST",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ricardo Parra",
            "email": "ricardo.prxr16@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
